/* xin_cplove/mall/mall.wxss */
view{
  width: 100%;
  overflow: hidden;
}
input{
  text-indent: 5rpx;
}
.pull-left{
  float: left;
}
.pull-right{
  float: right;
}
.goods .goods-mark{
  font-size: 30rpx;
  font-weight: normal;
  background: #e7e7e7;
  border-bottom: 1px solid #ccc;
  border-top: 1px solid #ccc;
  margin: 10rpx 0px;
  padding: 20rpx 0%;
  text-align: center;
}
.goods .goods-num{
  width: auto;
}
.goods .goods-desc{
  overflow: hidden;
  margin: 0 20rpx;
  width: auto;
  background: #fafafa;
  padding: 20rpx 0;
}
.goods .goods-desc:first-child{
  margin-bottom:10rpx;
}
.goods .goods-desc view{
  background: #fafafa;
}
.goods .goods-desc .goods-num-op{
  width: 50rpx;
  height:51rpx;
  border-radius:5rpx;
  background: rgb(224, 224, 224);
  text-align: center;
  vertical-align: middle;
  line-height: 1;
  border: 1px solid #ccc;
}
.goods .goods-desc .goods-num-input{
  width:100rpx;
  height: 50rpx;
  border: 1px solid #ccc;
  overflow: hidden;
}
.goods .goods-desc .goods-price{
  font-size: 60rpx;
  margin-top:50rpx;
  font-weight: 800;
  color: #f40;
  margin-right: 15rpx;
}
.order-input{
  height: 60rpx;
  line-height: 60rpx;
  border-radius:10rpx;
  font-size: 30rpx; 
  border: 1px solid #ccc;
  margin-right: 50rpx;
}
.post{
  border: 2px solid red;
  border-radius: 3px;
  padding: 0 10px;
  width: auto;
  font-size: 30rpx;
  height: 60rpx;
  line-height: 60rpx;
}