<!--xin_cplove/mall/mall.wxml-->
<view class='goods'>
  <block wx:if="{{goods_img.length>0}}">
    <block wx:for="{{goods_img}}" wx:for-item="img" wx:key="this">
      <image src="{{img}}" mode="aspectFit" lazy-load="true"></image>
    </block>
  </block>
  <block wx:else>
    <image src="http://123.aaayc.cn/attachment/images/2/2019/05/xbquIq666iQq238R24378ibzL767G8.png" mode="aspectFit" lazy-load="true"></image>
  </block>
  <view class='goods-mark'>在线抢购，当天发货</view>
  <view style='padding:30rpx 0;'>
    <view class='goods-desc'>
      <view class='goods-num pull-left'>
        <view style='margin-bottom:10rpx;'>数量</view>
        <text class='goods-num-op pull-left' bindtap='goods_num' data-op="0">-</text>
        <input type="number" value="{{goods_num}}" class="goods-num-input pull-left" focus="true" bindinput='num_input' />
        <text class='goods-num-op pull-left' bindtap='goods_num' data-op="1">+</text>
      </view>
      <view class='pull-right goods-price' style='width:auto;height:100%;line-height:1;'>￥{{goods_price}}</view>
    </view>
    <view class='goods-desc'>
      <view style='margin:30rpx 0 10rpx 0;' maxlength="10">姓名</view>
      <view style="margin-bottom:30rpx;">
        <input placeholder='请输填写姓名' class="order-input" />
      </view>
      <view style='margin:30rpx 0 10rpx 0;' maxlength="10">手机号码</view>
      <view style="margin-bottom:30rpx;">
        <input placeholder='请输填写手机号码' class="order-input" />
      </view>
      <view style='margin:30rpx 0 10rpx 0;' maxlength="10">运费</view>
      <view style="margin-bottom:30rpx;overflow:hidden;">
        <view class="post pull-left">包邮</view>
      </view>
    </view>
  </view>
  <view style=''>
    <button style='width:auto;margin:30rpx 0' bindtap='submit'>立即提交订单</button>
  </view>
</view>