<!--experience.wxml-->
<block wx:if="{{card_list.length>0}}">
  <image class='back' src='../image/back.png'>
    <swiper class='xiuG' indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="{{circular}}">
      <block wx:for="{{imgUrls}}" wx:key="{{index}}">
        <swiper-item>
          <image src="{{item}}" class="slide-image" />
        </swiper-item>
      </block>
    </swiper>
  </image>

  <view class='tab'>
    <view class='tab_L {{currentData == 0 ? "tabBorer" : ""}}' data-current="0" bindtap='checkCurrent'>体验卡</view>
    <view class='tab_R {{currentData == 1 ? "tabBorer" : ""}}' data-current="1" bindtap='checkCurrent'>免费获取</view>
  </view>

  <swiper current="{{currentData}}" class='swiper' duration="300" bindchange="bindchange">
    <swiper-item>
      <view class='swiper_con'>
        <view class='yueK' wx:if="{{card_list}}">

          <view wx:for="{{card_list}}" wx:for-item="card" wx:key="this" bindtap='select' data-index="{{index}}" class='yueK2 {{index == select ? "select" : ""}}'>
            <view class='tex1'>{{card.meal_name}}</view>
            <view class='tex2'>￥{{card.meal_price}}</view>
            <view class='tex3'>日均1元</view>
          </view>
        </view>

        <view class='kaiT' bindtap='recharge'>立即开通</view>
        <block wx:if="{{vip}}">
          <view class='tiS'>您的特权于{{vip}}到期</view>
        </block>
        <block wx:else>
          <view class='tiS'>你还未获得特权</view>
        </block>
      </view>
    </swiper-item>

    <swiper-item>
      <view class='swiper_con'>
        <view class='fenX'>
          <view class='first'>{{share.num}}个新用户点击分享</view>
          <view class='second'>获取一个月特权</view>
          <view class='thirdly'>新用户：从未参与过活动的用户</view>
        </view>

        <button class='kaiT' open-type="share">立即分享</button>
        <view class='tiS'>{{share.join_num}}个已助力，还差{{share.num - share.join_num}}个人即可获得</view>
      </view>
    </swiper-item>
  </swiper>
</block>