<!--birthday.wxml-->
<view class='birthday'>请选择你的生日</view>
<view class="section">  
  <picker mode="date" value="{{app.globalData.birth}}" start="{{times.start}}" end="{{times.end}}" bindchange="bindDateChange">  
    <view class="picker">  
      您的出生年月: 
      <view class='picker1'>
        {{dates}}
      </view>  
    </view>  
  </picker>  
</view> 
<button  class='xiaB' bindtap='selectSite' hover-class="navigator-hover">下一步</button>

