.birthday{
  font-size: 40rpx;
  color: #000;
  width: 80%;
  margin: 0 auto;
  text-align: center;
  font-weight: 600;
  margin-top: 15%;
}

.xuanX{
  width: 100%;
  overflow: hidden;
  margin-top: 10%;
}
.xuanX .xuanX_L{
  font-size: 30rpx;
  color: #000;
  float: left;
  margin-left: 15%;
}
.xuanX .xuanX_R{
  font-size: 30rpx;
  color: #6d6d6d;
  float: right;
  margin-right: 15%;
}


.xiaB{
  width: 80%;
  height: 100rpx;
  font-size: 35rpx;
  color: #FFF;
  text-align: center;
  line-height: 100rpx;
  margin: 0 auto;
  border-radius: 50rpx;
  background: #4090f7;
  margin-top: 15%;
}

.section{
  width: 100%;
  height: 100rpx;
  overflow: hidden;
  margin-top: 10%;
  line-height: 100rpx;
}
picker{
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.picker{
  width: 100%;
  font-size: 30rpx;
  color: #000;
  float: left;
  margin-left: 15%;
}
.picker1{
  font-size: 30rpx;
  color: #6d6d6d;
  float: right;
  margin-right: 29%;
}