<!--index.wxml-->
<view class='bigBox'>
  <image class='dingB' src='../image/ding.png'></image>
  <image class='logo' src='../image/logo.png'></image>
  <image class='title' src='../image/title.png'></image>
  <image class='zhongJ' src='../image/zhongJ.png'></image>
  <image class='diB' src='../image/diB.png'></image>
  <!-- <view class='canY'>立即参与</view> -->
  <navigator  class='canY' url="../logs/logs" hover-class="navigator-hover">立即参与</navigator>
</view>
