page{
  overflow-x: hidden;
}
image{
  display: block;
}


.select{
  width: 100%;
  font-size: 45rpx;
  color: #000;
  text-align: center;
  font-weight: 600;
  margin-top: 10%;
}

.gender{
  width: 60%;
  margin: 0 auto;
  margin-top: 15%;
  overflow: hidden;
}
/* .gender .dianJ{
  width: 130rpx;
  height: 130rpx;
  float: left;
  border-radius: 50%;
  background: blue;
} */
/* .gender .dianJ1{
  width: 130rpx;
  height: 130rpx;
  float: right;
  border-radius: 50%;
  background: blue;
} */
.gender .nan{
  width: 150rpx;
  height: 150rpx;
  float: left;
  border-radius: 50%;
}
.gender .nv{
  width: 150rpx;
  height: 150rpx;
  float: right;
  border-radius: 50%;
}
.wenZ{
  width: 50%;
  margin:  0 auto;
  margin-top: 5%;
  overflow: hidden;
}
.wenZ .man{
  font-size: 40rpx;
  color: #000;
  float: left;
  margin-left: 5%;
}
.wenZ .woman{
  font-size: 40rpx;
  color: #000;
  float: right;
  margin-right: 10%;
}
.xiaB{
  width: 80%;
  height: 100rpx;
  font-size: 35rpx;
  color: #FFF;
  text-align: center;
  line-height: 100rpx;
  margin: 0 auto;
  border-radius: 50rpx;
  background: #4090f7;
  margin-top: 15%;
}