<!--logs.wxml-->
<view class='select'>请选择你的性别</view>

<view class='gender'>
    <image class='nan' bindtap="daimaiClick" src='{{daimaisrc}}'></image>
    <image class='nv' bindtap="daimaiClick" src='{{daimaisrc1}}'></image>
</view>
<view class='wenZ'>
  <view class='man'>男</view>
  <view class='woman'>女</view>
</view>
<navigator  class='xiaB' url="../birthday/birthday" hover-class="navigator-hover">下一步</navigator>