<!--activity.wxml-->
<view class='shaiX'>
  <image class='sxT' src='../image/shaixuan.png'></image>
</view>
<view class='wenZ'>心动区</view>
<view class='heartbeat'>
  <image class='touxiang' src='../image/touX.png'></image>
</view>
<view class='wenZ1'>观察期</view>
<view class='heartbeat1'>
  <image class='touxiang' src='../image/touX.png'></image>
</view>
<image class='dingB' src='../image/ding.png'></image>
<image class='logo' src='../image/logo.png'></image>
<image class='back' src='../image/ding.png'></image>
<!-- <view class='immediately'>立即刷新</view> -->
<view class="myRecode">
  <view class="recode"></view>
  <view class="recode"></view>
  <view class="recode"></view>
  <view class="recode">
    <text>立即刷新</text>
  </view>
</view>
<image class='candidate' src='../image/houX.png'></image>
<view class='text'>(本周五晚8点开始确定CP)</view>