<!--label.wxml-->
<view class='dingB'>
  “你觉得那些标签符合你
</view>
<view class='xuanX'>
  <view  wx:if="{{tag_type}}" wx:for="{{tag_type}}" wx:for-item="type" wx:key="" class='xianB {{current == type.tag_id ? "tabBorer" : ""}} neiZ' data-current = "{{type.tag_id}}" bindtap='checkCurrent'>
  {{type.tag_name}}
  </view>
</view>
<view class='swiper_con'>
  <view class='xuanZ'>
    <view class='dianJ' bindtap="modalinput1">
      +
    </view>
    <block wx:if="{{tag_all.length>0}}" wx:for="{{tag_all}}" wx:for-item="tag" wx:for-index="index" wx:key="this">
    <block wx:if="{{current > 0}}">
    <view wx:if="{{tag && tag.tag_type == current}}" class="dianJ {{tag.select===true ? 'select' :''}}" data-key="{{index}}" bindtap='selecttag'>
      {{tag.tag_name}}
    </view>
    </block>
    <block wx:else>
      <view wx:if="{{tag}}" class="dianJ {{tag.select===true ? 'select' :''}}" data-key="{{index}}" bindtap='selecttag'>
      {{tag.tag_name}}
    </view>
    </block>
    </block>
  </view>
</view>
<modal hidden="{{hiddenmodalput1}}" title="" confirm-text="提交" cancel-text="取消" bindcancel="cancel1" bindconfirm="custom_confirm">  
  <input type='text' placeholder="请输入您想自定义的标签" bindchange='custom' auto-focus/>
</modal>
<view class='baoC' bindtap='suretag'>保存</view>