<!--tone.wxml-->
<view class='dingB'>
  <image class='shu' src='../image/shu.png'></image>
  <text class='tex'>想知道你的音色是什么吗？</text>
  <view class='dianJ'>换一个</view>
</view>

<view class='text'>
  <view class='text_W'>
    <view class='text_T'>
      尝试念一下一下文字
    </view>
    <view class='taiC'>
      尔康，你告诉我，一个破碎的我，怎么来帮助一个破碎的你呀？
    </view>
  </view>
</view>

<view class='zhongJ'>
  <view class='maiB'>
    <image class='mai' src='../image/mai.png'></image>
  </view>
  <view class='luY'>
    请按住录音按钮，贴近手机下方进行录制
  </view>
</view>