.birthday{
  font-size: 40rpx;
  color: #000;
  width: 80%;
  margin: 0 auto;
  text-align: center;
  font-weight: 600;
  margin-top: 15%;
}

.xuanX{
  width: 100%;
  overflow: hidden;
  margin-top: 10%;
}
.xuanX .xuanX_L{
  font-size: 30rpx;
  color: #000;
  float: left;
  margin-left: 15%;
}
.xuanX .xuanX_R{
  font-size: 30rpx;
  color: #6d6d6d;
  float: right;
  margin-right: 15%;
}


.kuaiJ{
  width: 80%;
  height: 100rpx;
  margin: 0 auto;
  font-size: 35rpx;
  color: #FFF;
  background: #000000;
  border-radius: 20rpx;
  text-align: center;
  line-height: 100rpx;
  margin-top: 15%;
}

.dianD{
  width: 100%;
  overflow: hidden;
  position: absolute;
  bottom: 5%;
  left: 0;
}
.dianJ{
  font-size: 30rpx;
  color: #9e9e9e;
  float: left;
  margin-left: 8%;
}
.law{
  font-size: 30rpx;
  color: #000;
  float: left;
}