<!--site.wxml-->
<view class='birthday'>请选择所在城市</view>
<view class='xuanX'>
  <view class='xuanX_L'>您所在的城市</view>
  <view class='xuanX_R'>请选择></view>
</view>
<!-- <view class='kuaiJ'>微信用户快捷登录</view> -->
<navigator  class='kuaiJ' url="../activity/activity" hover-class="navigator-hover" open-type="reLaunch">微信用户快捷登录</navigator>
<view class='dianD'>
  <view class='dianJ'>点击登录，即表示已阅读并同意</view>
  <view class='law '>《法律与隐私政策》</view>
</view>