<!--mine.wxml-->
<image class='back' src='../image/back.png'>
  <view class='tiY' bindtap='go6'>
    <view class='lianA'>恋爱体验卡</view>
    <view class='zhanK'>></view>
  </view>
</image>
<view class='rongQ'>
  <image class='touX' src='../image/touX.png'></image>
  <view class='rongQ_C'>
    <view class='niC'>原来啊。</view>
    <view class='cpH'>CP号：4519504</view>
  </view>
  <view class='grzy'>个人主页</view>
</view>

<view style='margin-top:76%;'>
  <view class='suoD'>
    <view class='suoD_R'>
      <image class='card' src='../image/wxCard.png'></image>
      <view class='card_R'>
        <view class='card_T'>解锁微信获取次数</view>
        <view class='card_T1'>立即获取</view>
      </view>
    </view>
  </view>
  

  <view class='xiangQ' bindtap='go'>
    <image class='geR' src='../image/geR.png'></image>
    <view class='text'>个人资料</view>
    <image class='zhanK' src='../image/zhanK.png'></image>
  </view>
  <view class='xiangQ' bindtap='go1'>
    <image class='geR' src='../image/yinS.png'></image>
    <view class='text'>音色测评</view>
    <image class='zhanK' src='../image/zhanK.png'></image>
  </view>
  <view class='xiangQ' bindtap='go2'>
    <image class='geR' src='../image/biaoQ.png'></image>
    <view class='text'>个性标签</view>
    <image class='zhanK' src='../image/zhanK.png'></image>
  </view>
  <view class='xiangQ' bindtap='go3'>
    <image class='geR' src='../image/QQQ.png'></image>
    <view class='text'>走心问答</view>
    <image class='zhanK' src='../image/zhanK.png'></image>
  </view>
  <view class='xiangQ' bindtap='go4'>
    <image class='geR' src='../image/shaiX.png'></image>
    <view class='text'>偏好设置</view>
    <image class='zhanK' src='../image/zhanK.png'></image>
  </view>
  <view class='xiangQ'>
    <image class='geR' src='../image/jiL.png'></image>
    <view class='text'>匹配记录</view>
    <image class='zhanK' src='../image/zhanK.png'></image>
  </view>


  <view class='xiangQ' bindtap='go5'>
    <image class='geR' src='../image/help.png'></image>
    <view class='text'>帮助与反馈</view>
    <image class='zhanK' src='../image/zhanK.png'></image>
  </view>
</view>


<view class='xiangQ' style='width:100%;height:150rpx;'>
  
</view>

