<!--mine.wxml-->
<image class='back' src='../image/back.png'>
  <view class='tiY' bindtap='redirect' data-url="../experience/experience">
    <view class='lianA'>恋爱体验卡</view>
    <view class='zhanK'>></view>
  </view>
</image>
<view class='rongQ'>
  <image class='touX' src='{{member.member_avatar}}'></image>
  <view class='rongQ_C'>
    <view class='niC'>{{member.member_nickname}}</view>
    <view class='cpH'>CP号：4519504</view>
  </view>
  <view class='grzy' bindtap='redirect' data-url="../personage/personage">个人主页</view>
</view>

<view style='margin-top:76%;'>
  <view class='jieS'>
    <view class='jieS_W'>
    <view class='ycBox'>
  <image class='tu1' src='../image/yinC.png'></image>

  <view class='yueK'>
    <view class='yueK2' id='yueK1'>
      <view class='tex1'>1月卡</view>
      <view class='tex2'>￥15</view>
      <view class='tex3'>日均0.5元</view>
    </view>
    <view class='yueK2'>
      <view class='tex1'>3月卡</view>
      <view class='tex2'>￥36</view>
      <view class='tex3'>日均0.4元</view>
    </view>
    <view class='yueK2'>
      <view class='tex1'>1年卡</view>
      <view class='tex2'>￥128</view>
      <view class='tex3'>日均0.35元</view>
    </view>
  </view>
  <view class='anN'>立即获取</view>
  <view class='huo'>或</view>
  <view class='mianF'>
    获取恋爱体验卡
  </view>
</view>
      <image class='card' src='../image/wxCard.png'></image>
      <view class='card_R'>
        <view class='tex'>
          解锁微信次数
        </view>
        <view class='tex1'>
          立即获取
        </view>
      </view>
    </view>
  </view>
  
  <view class='xiangQ' bindtap='redirect' data-url="../material/material">
    <image class='geR' src='../image/geR.png'></image>
    <view class='text'>个人资料</view>
    <image class='zhanK' src='../image/zhanK.png'></image>
  </view>
  <view class='xiangQ' bindtap='redirect' data-url="../tone/tone">
    <image class='geR' src='../image/yinS.png'></image>
    <view class='text'>音色测评</view>
    <image class='zhanK' src='../image/zhanK.png'></image>
  </view>
  <view class='xiangQ' bindtap='redirect' data-url="../label/label">
    <image class='geR' src='../image/biaoQ.png'></image>
    <view class='text'>个性标签</view>
    <image class='zhanK' src='../image/zhanK.png'></image>
  </view>
  <view class='xiangQ' bindtap='redirect' data-url="../mindful/mindful">
    <image class='geR' src='../image/QQQ.png'></image>
    <view class='text'>走心问答</view>
    <image class='zhanK' src='../image/zhanK.png'></image>
  </view>
  <view class='xiangQ' bindtap='redirect' data-url="../predilection/predilection">
    <image class='geR' src='../image/shaiX.png'></image>
    <view class='text'>偏好设置</view>
    <image class='zhanK' src='../image/zhanK.png'></image>
  </view>
  <view class='xiangQ'>
    <image class='geR' src='../image/jiL.png'></image>
    <view class='text'>匹配记录</view>
    <image class='zhanK' src='../image/zhanK.png'></image>
  </view>
  <view class='xiangQ' bindtap='redirect' data-url="../feedback/feedback">
    <image class='geR' src='../image/help.png'></image>
    <view class='text'>帮助与反馈</view>
    <image class='zhanK' src='../image/zhanK.png'></image>
  </view>

  <view class='quX'>取消本期报名</view>
</view>

