/* xin_cplove/personage/personage.wxss */
page{
  overflow-x: hidden;
}
.dingB{
  width: 100%;
  height: 365rpx;
}
.xinX{
  width: 100%;
  height: 150rpx;
  position: absolute;
  left: 0%;
  top: 10%;
}
.xinX .touX{
  width: 130rpx;
  height: 130rpx;
  border-radius: 50%;
  float: left;
  margin-left: 5%;
  margin-right: 5%;
}
.xinX .tex{
  height: 150rpx;
  float: left;
}
.xinX .tex .niC{
  font-size: 45rpx;
  color: #FFF;
  font-weight: 600;
}
.xinX .tex .diZ{
  width: 130rpx;
  height: 60rpx;
  border-radius: 30rpx;
  background: rgba(77, 63, 125);
  font-size: 30rpx;
  color: #FFF;
  text-align: center;
  line-height: 60rpx;
  float: left;
  margin-top: 8%;
}

/*sz*/
.xinX .tex .diZ:not(:first-child){
  margin-left:20rpx;
}

.raduis-block20{
  width: 100%;
  height: 15px;
  background: #FFF;
  border-top-left-radius: 15rpx;
  border-top-right-radius: 15rpx;
  position: absolute;
  z-index: 2;
  margin-top:-10px;
}
.pull-left{
  float: left;
}
.pull-right{
  float:right;
}
.marginleft40{
  margin-left:40px;
}
.whitespce10{
  height:10px;
  width:100%;
}
.showcase{
  padding: 40rpx 30rpx;
  overflow: hidden;
}
.casetitle{
  overflow: hidden;
}
.casetitle .title{
  font-size: 35rpx;
}
.casetitle .edit{
  font-size:30rpx;
  color:#614af2;
}
.casecontent{
  margin-top:10px;
  overflow: hidden;
}
.casecontent .textline{
  font-size:30rpx; 
  overflow: hidden;
}
.casecontent .textline .unlock-wenum{
  background: linear-gradient(270deg, #4700fc, #896cfa);
  height: 50rpx;
  width:150rpx;
  border-radius: 20rpx; 
  color:#FFF;
  padding:10rpx 0;
  text-align: center;
  margin-left:20rpx; 
}
.basedata .casecontent .textline:not(:first-child){
  margin-top:10px;
}
.label-title{
  font-size: 42rpx;
}
.label{
  height:35rpx;
  font-size:28rpx;
  padding:15rpx 30rpx;
  border-radius:50rpx;
  color: #7c4af2;
  background-color:#e0e0e0; 
  line-height: 35rpx;
  margin-right: 10rpx;
  margin-top: 10rpx;
}
.question{
  font-size:35rpx; 
  text-indent: 20px;
}
.answer{
  font-size: 30rpx;
  padding:15px;
  background-color:#ebe5e5;
  margin: 10px 0;
  border-radius: 10rpx;
}
.casecontent .textline .btn-radius{
  height:100rpx;
  width: 100rpx;
  border-radius: 50%;
  background-color:#614af2;
  margin: 0 auto;
}
.casecontent .none{
  font-size:30rpx;
  text-align: center;
  padding: 10px 0;
  color: #bab9be;
  margin: 0 auto;
}
.audio .casecontent{
  display: flex;
  justify-content: center;
  justify-items: center;
}
.btn{
  width:150rpx;
  text-align: center;
}
.desc{
  width: 100%;
  margin-top:10rpx;
  font-size:30rpx;
  color:#bab9be; 
  text-align: center;
}
