
image{
  display: block;
}
.back{
  width: 100%;
  height: 700rpx;
}
.rongQ{
  width: 100%;
  height: 200rpx;
  position: absolute;
  top: 10%;
  left: 0%;
}
.rongQ .touX{
  width: 200rpx;
  height: 200rpx;
  border-radius: 50%;
  float: left;
  margin-left: 5%;
  margin-right: 3%;
}
.rongQ .rongQ_C{
  float: left;
  height: 200rpx;
  text-align: left;
  line-height: 100rpx;
}
.rongQ .rongQ_C .niC{
  font-size: 35rpx;
  color: #FFF;
}
.rongQ .rongQ_C .cpH{
  font-size: 30rpx;
  color: #FFF;
}
.rongQ .grzy{
  float: right;
  width: 200rpx;
  height: 80rpx;
  border-radius: 50rpx;
  background: #3f1d6a;
  text-align: center;
  line-height: 80rpx;
  font-size: 30rpx;
  color: #FFF;
  margin-right: 5%;
  margin-top: 5%;
}
.tiY{
  width: 90%;
  height: 200rpx;
  margin: 0 auto;
  background: linear-gradient(186deg, #4700fc, #896cfa);
  border-radius: 20rpx;
  position: absolute;
  top: 36%;
  left: 5%;
}
.tiY .lianA{
  font-size: 35rpx;
  color: #FFF;
  float: left;
  margin-top: 5%;
  margin-left: 5%;
}
.tiY .zhanK{
  font-size: 35rpx;
  color: #FFF;
  float: right;
  margin-top: 5%;
  margin-right: 5%;
}
.suoD{
  width: 100%;
  overflow: hidden;
}
.suoD .suoD_L{
  width: 50%;
  height: 200rpx;
  float: left;
}
.suoD .suoD_L .card{
  width: 104rpx;
  height: 104rpx;
  float: left;
  margin-left: 10%;
  margin-top: 15%;
}
.suoD .suoD_L .card_T{
  font-size: 25rpx;
  color: #000;
  float: left;
  margin-top: 15%;
}
.suoD .suoD_R{
  width: 50%;
  height: 200rpx;
  float: left;
}
.suoD .suoD_R .card{
  width: 104rpx;
  height: 104rpx;
  float: left;
  margin-top: 15%;
}
.suoD .suoD_R .card_R{
  float: left;
  margin-top: 15%;
}
.suoD .suoD_R .card_R .card_T{
  font-size: 25rpx;
  color: #000;
}
.suoD .suoD_R .card_R .card_T1{
  font-size: 25rpx;
  color: #b3b2b7;
}

.xiangQ{
  width: 100%;
  overflow: hidden;
  margin-top: 7%;
}
.xiangQ .geR{
  width: 29rpx;
  height: 31rpx;
  float: left;
  margin-left: 10%;
  margin-right: 5%;
  margin-top: 1%;
}
.xiangQ .text{
  font-size: 30rpx;
  color: #000;
  float: left;
}
.xiangQ .zhanK{
  width: 11rpx;
  height: 21rpx;
  float: right;
  margin-right: 10%;
  margin-top: 2%;
}

.diB{
  width: 100%;
  background: #FFF;
  position: fixed;
  bottom: 0%;
  left: 0%;
}
.diB .diB_L{
  width: 50%;
  height: 100rpx;
  text-align: center;
  float: left;
}
.diB .diB_L .shouY{
  width: 40rpx;
  height: 40rpx;
  border-radius: 50%;
  margin: 0 auto;
  margin-top: 15rpx;
}
.diB .diB_L .weiZ{
  width: 100%;
  font-size: 25rpx;
  color: #000;
}
.diB .diB_R{
  width: 50%;
  height: 100rpx;
  text-align: center;
  float: left;
}
.diB .diB_R .shouY{
  width: 50rpx;
  height: 50rpx;
  margin: 0 auto;
  margin-top: 10rpx;
}
.diB .diB_R .weiZ{
  width: 100%;
  font-size: 25rpx;
  color: #b7b6bb;
}