<!--activity.wxml-->
<view class='shaiX' bindtap='screen'>
  <image class='sxT' src='../image/shaixuan.png'></image>
</view>
<view class='wenZ'>心动区</view>
<view class='heartbeat' bindtap='go'>
  <image class='jiantou' src='../image/jiantou.png'></image>
  <block wx:if="{{heart}}" wx:for="{{heart}}" wx:for-item="h" wx:key="">
  <image class='touxiang' src='{{h.member_avatar}}'></image>
  </block>
</view>

<image class='dingB' src='../image/ding.png'></image>
<view class='beiJing'>
<image class='logo' src='../image/5logo.png'></image>
</view>
<image class='back' src='../image/ding.png'></image>
<view class="myRecode">
  <view class="recode"></view>
  <view class="recode"></view>
  <view class="recode"></view>
  <view class="recode" id="recode">
    <block wx:if="{{prefect}}">
    <view class='ycBox'>
  <image class='tu1' src='../image/yinC.png'></image>

  <view class='yueK'>
    <view class='yueK2' id='yueK1'>
      <view class='tex1'>1月卡</view>
      <view class='tex2'>￥15</view>
      <view class='tex3'>日均0.5元</view>
    </view>
    <view class='yueK2'>
      <view class='tex1'>3月卡</view>
      <view class='tex2'>￥36</view>
      <view class='tex3'>日均0.4元</view>
    </view>
    <view class='yueK2'>
      <view class='tex1'>1年卡</view>
      <view class='tex2'>￥128</view>
      <view class='tex3'>日均0.35元</view>
    </view>
  </view>
  <view class='anN'>立即获取</view>
  </view>
      <block wx:if="{{prefect.time}}">
        <text class='maF'>立即刷新</text>
        <text class='tui-countdown-content'>
          {{time}}
        </text>
        <view class='lianJ'>
          <text class='zuo'>次数不够？</text>
          <text class='you'>免费获得3次</text>
        </view>
      </block>
      <block wx:else>
      <image src="{{prefect.member_avatar}}"></image>
      <text style="font-size:80rpx;color:#fff;" bindtap='attract'>√</text>
      </block>
    </block>
    <block wx:else>
    <text>暂无匹配结果</text>
    </block>
  </view>
</view>
<image class='candidate' src='../image/houX.png'></image>
<view class='text'>(本周五晚8点开始确定CP)</view>

<view wx:if="{{mutual}}" class='bottom_T'>
  <block wx:for="{{mutual}}" wx:for-item="love" wx:key="">
  <image class='bottom_Tx' src='{{love.member_avatar}}'></image>
  </block>
</view>