/*familiar.wxss*/
page{
  overflow-x: hidden;
}
.guanY{
  font-size: 30rpx;
  color: #999999;
  margin-left: 5%;
  margin-top: 5%;
}
.fengH{
  padding: 20rpx 0;
  margin: 0 40rpx;
  overflow: hidden;
}
.fengH:not(:nth-child(1)){
  border-top: 1px solid rgba(204, 204, 204, 0.8);
}
.fengH .tex{
  font-size: 30rpx;
  color: #000;
  float: left;
}
.fengH .tex1{
  font-size: 30rpx;
  color: #a1a1a1;
  float: right;
  margin-right: 5%;
}
.lianX{
  display: block;
  width: 80%;
  height: 100rpx;
  margin: 10% auto;
  font-size: 40rpx;
  color: #FFF;
  text-align: center;
  line-height: 100rpx;
  border-radius: 50rpx;
  background: #614af0;
}