<!--familiar.wxml-->
<!-- <view class='guanY'>关于一周CP App端账号封禁</view> -->
<block wx:if="{{article_list}}" wx:for="{{article_list}}" wx:for-item="art" wx:key="">
  <view class='fengH'>
    <text class='tex'>{{art.title}}</text>
    <text class='tex1'>></text>
  </view>
</block>
<button class='lianX' open-type="contact" >联系客服</button>