/*predilection.wxss*/
page{
  overflow-x: hidden;
}
radio{
  display: none;
}
.suoZ{
  width: 100%;
  font-size: 35rpx;
  font-weight: 600;
  margin-left: 5%;
}
.xuanX{
  width: 100%;
  height: 150rpx;
  margin-top: 5%;
}
.xuanX .xuanX_L{
  width: 200rpx;
  height: 80rpx;
  border-radius: 50rpx;
  font-size: 30rpx;
  text-align: center;
  line-height: 80rpx;
  float: left;
  margin-left: 5%;
  margin-right: 5%;
  border: 2rpx solid #f5f5f5;
}
.radio-check{
  background: #614af0;
  color: #FFF;
}
.nianL{
  width: 100%;
  height: 100rpx;
  margin-top: 5%;
}
.nianL .age{
  font-size: 35rpx;
  font-weight: 600;
  color: #000;
  margin-left: 5%;
  float: left;
}
.nianL .quJ{
  font-size: 30rpx;
  color: #000;
  margin-right: 5%;
  float: right;
}