/**index.wxss**/
page{
  overflow-x: hidden;
}
image{
  display: block;
}
.bigBox{
  width: 100%;
  height: 100%;
  position: relative;
}
.dingB{
  width: 100%;
  height: 150rpx;
}
.logo{
  width: 100%;
  height: 200rpx;
}
.title{
  width: 100%;
  height: 100rpx;
}
.zhongJ{
  width: 100%;
  height: 700rpx;
}
.diB{
  width: 100%;
  height: 380rpx;
}

.canY{
  width: 80%;
  height: 100rpx;
  font-size: 35rpx;
  margin: 0 auto;
  color: #f1efff;
  text-align: center;
  line-height: 100rpx;
  background: #614bee;
  position: absolute;
  bottom: 10%;
  left: 10%;
  border-radius: 50rpx;
  animation: ;
}
@keyframes fadeup{
  from{
    
  }
}