/*advanced.wxss*/
page{
  overflow-x: hidden;
}
.jiaX{
  width: 100%;
  height: 150rpx;
  margin-top: 5%;
}
.jiaX .tex{
  font-size: 40rpx;
  font-weight: 600;
  color: #0b0336;
  float: left;
  margin-left: 5%;
}
.jiaX .tex1{
  font-size: 35rpx;
  color: #0b0336;
  float: right;
  margin-right: 5%;
}