<!--material.wxml-->
<view class='touX'>
  <text class='tex'>头像</text>
  <text class='tex1'>></text>
  <image class='tuP' src='../image/touX.png'></image>
</view>
<view class='touX' bindtap="actioncnt2">
  <text class='tex'>性别</text>
  <text class='tex1'>男 ></text>
</view>
<view class='touX' bindtap="modalinput">
  <text class='tex'>昵称</text>
  <text class='tex1'>></text>
  <text class='tex1'>原来。</text>
</view>
<modal hidden="{{hiddenmodalput}}" title="请输入昵称" confirm-text="提交" cancel-text="取消" bindcancel="cancel" bindconfirm="confirm">
    <input type='text'placeholder="请输入昵称" auto-focus/>
</modal> 

<view class="touX">  
  <picker mode="date" value="{{date}}"  start="1978-01-01" end="2020-1-1" bindchange="bindDateChange">  
    <view class="tex" style='margin-left:4%;'>  
      生日: 
    </view>
    <view class='tex1'>
      {{dates}}>
    </view>   
  </picker>  
</view> 

<view class="touX tui-picker-content">
  <view class="tex tui-picker-name" style='margin-left:4%;'>
  所在地
  </view> 
  <picker bindchange="changeRegin" mode = "region" value="{{region}}">
    <view class="tex1 tui-picker-detail">
    {{region[0]}}  {{region[1]}}
    </view> 
  </picker>
</view>

<view class="touX tui-picker-content">
  <view class="tex tui-picker-name" style='margin-left:4%;'>
  家乡所在地
  </view> 
  <picker bindchange="changeRegin" mode = "region" value="{{region}}">
    <view class="tex1 tui-picker-detail">
    {{region[0]}}  {{region[1]}} {{region[2]}}
    </view> 
  </picker>
</view>
<view class='tiao' style='width:100%;height:20rpx;background:#f5f5f5;'></view>

<view class='touX' bindtap="modalinput1">
  <text class='tex'>学校名称</text>
  <text class='tex1'>></text>
  <text class='tex1'>点击输入</text>
</view>
<modal hidden="{{hiddenmodalput1}}" title="请输入学校名称" confirm-text="提交" cancel-text="取消" bindcancel="cancel1" bindconfirm="confirm1">  
    <input type='text'placeholder="请输入学校名称" auto-focus/>
</modal> 

<view class='touX' bindtap="actioncnt1">
  <text class='tex'>学校类型</text>
  <text class='tex1'>学院/大学 ></text>
</view>
<view class='touX' bindtap="actioncnt">
  <text class='tex'>学籍状态</text>
  <text class='tex1'>工作党 ></text>
</view>
<view class='tiao' style='width:100%;height:20rpx;background:#f5f5f5;'></view>
<view class='touX'>
  <text class='tex'>手机号</text>
  <text class='tex1'>18292601779 ></text>
</view>
<view class='touX'>
  <text class='tex'>微信号</text>
  <text class='tex1'>18292601779 ></text>
</view>



<view class='diB'>
  保存修改
</view>