<!--mindful.wxml-->
<view class='dingB'>
  <view class='zouX'>走心问答</view>
  <view class='QA'>Q&A</view>
</view>
<block wx:if="{{question_list}}" wx:for="{{question_list}}" wx:for-item="question" wx:key=''>
<view class='tiM' bindtap='go' data-id="{{index}}">
  <view class='tiM_T'>
    <image class='tuB' src='../image/wenD.png'></image>
    <text class='tex'>{{question.question}}</text>
  </view>
  <view class='tiM_B'>
    <text class='tianJ'>{{question.answer?question.answer:'添加回答'}}</text>
    <text class='zhanK'>></text>
  </view>
</view>
</block>